<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CountdownYear</title>
    <meta property="og:title" content="2018年全台最詳細的跨年演唱會網路直播平台" />
    <meta property="og:description" content="演唱會包含：基隆、台北101、桃園、新竹、台中、南投、彰化、雲林、嘉義、台南、高雄、屏東、台東、花蓮、宜蘭" />
    <meta property="og:url" content="https://rain0822.github.io/countdown-year" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://rain0822.github.io/countdown-year/countdown-year.jpg" />
    <meta property="fb:app_id" content="1863136880589199" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/countdown-year.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/countdown-year.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
